<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>

<GridPane fx:controller="Application.Controller" xmlns:fx="http://javafx.com/fxml">
	
	<Region fx:id="background"></Region>
	
	<HBox fx:id="root" styleClass="hspacing">
		<StackPane>
			<Rectangle fx:id="rectangleLeftBG"></Rectangle>
			<BorderPane fx:id="paneLeft" styleClass="container">
				<top>
					<Label fx:id="labelDealerScore" styleClass="value" BorderPane.alignment="top_center"></Label>
				</top>
				<center>
					<VBox fx:id="containerPlayerHands" styleClass="vspacing, center" BorderPane.alignment="center">
						<HBox fx:id="containerDealerCards" styleClass="hspacing"></HBox>
						<Label fx:id="labelGameMessage" styleClass="value"></Label>
						<HBox fx:id="containerPlayerCards" styleClass="hspacing"></HBox>
					</VBox>
				</center>
				<bottom>
					<Label fx:id="labelPlayerScore" styleClass="value" BorderPane.alignment="bottom_center"></Label>
				</bottom>
			</BorderPane>
		</StackPane>

		<StackPane>
			<Rectangle fx:id="rectangleRightBG"></Rectangle>
			<BorderPane fx:id="paneRight" styleClass="container">
				<top>
					<Label fx:id="labelMoney" styleClass="value" BorderPane.alignment="top_center"></Label>
				</top>
				<center>
					<VBox fx:id="containerGameButtons" styleClass="vspacing, center" BorderPane.alignment="center">
						<Button fx:id="btnDoubleDown" text="DOUBLE DOWN" onAction="#btnDoubleDownEvent"></Button>
						<HBox fx:id="containerBtnHitAndStand" styleClass="hspacing">
							<Button fx:id="btnHit" text="HIT" HBox.hgrow="ALWAYS" onAction="#btnHitEvent"></Button>
							<Button fx:id="btnStand" text="STAND" HBox.hgrow="ALWAYS" onAction="#btnStandEvent"></Button>
						</HBox>
						<Label fx:id="labelBetSlider"></Label>
						<Slider fx:id="betSlider"></Slider>
					</VBox>
				</center>
				<bottom>
					<VBox fx:id="containerInitButtons">
						<Button fx:id="btnPlay" text="PLAY" onAction="#btnStartEvent"></Button>
						<Button fx:id="btnReset" text="RESET" visible="false" onAction="#btnResetEvent"></Button>
					</VBox>
				</bottom>
			</BorderPane>
		</StackPane>
	</HBox>
</GridPane>